###################################################################
#
# Default input file to run the GMRT CASA Pipeline
# It defines all parameters used in the pipeline
# (all parameters can be customized later on).
#
# New parameters can be defined in the input file that are not present
# here (because in that case the pipeline is using the default ones
# in CASA.
#
# Version: 0.0a
# Date: 2019 Feb 27
# Under heavy development
#
###################################################################

[DEFAULT]
# Section containing all general parameters that the pipeline may use.

# Will be used as prefix for all created files.
projectname = 'test'
msfile = ''

import_from = None
inputuvfile = None

steps = ['inspect', 'initial_flagging', 'calibration', 'bandpass', 'calibration', 'fluxscale', 'applycal', 'postcal_flagging', 'split', 'clean', 'selfcal']
# TODO: to add: plot,

# Choose a reference antenna.
refant = 'C00'

# List of sources to be used for bandpass and amplitude calibration
ampcalibrator = None

# phaseref and target must be set if phase referencing. Each source in target
# list will be phase calibrated by the corresponding source in phaseref list.
# If not phase reference project, target will include the target source names
# and phaseref must be None.
# If phase-referencing, then both lists must have same number of elements and
# i-phaseref will apply to i-target.
phaseref = None
target = None

# spw to keep after split. Will be used also for flagging
# Can be specifed in CASA format (0:500~900 to pick subband #0 chann 500--900)
# Or as a float f. Then it will take *:{f*n_chan}~{(1-f)*n_chan}.
# That is, if f=0.1 in a 2048-channel dataset it will be equivalent to:
#    *:205~1843
spw_flagging = 0.05
spw_gaincal = 0.1
spw_good = ''

timerange = ''

# directories default to $IN/<experiment>, $OUT/<experiment>,
outdir = '.'

# sciter is the no of iterations of selfcal - defaults to 2 (0 is a valid
# input, not default)
pcycles = 5
apcycles = 2

# Solint to use during the self calibration cycles, in min
# There must have a length of pcycles + apcycles + 1 (there is a final p-selfcal
# after all the defined loops
solint = ['20min', '15min', '10min', '10min', '10min', '30min', '10min', '10min']

# doplot defaults to 1
doplot = True
showgui = False
useclean = wsclean
# or tclean

# logger = '%(outdir)s/log/pipeline.log'

# Something about cores and casa running?



[import_lta]

listscan = './listscan'
gvfits = '.gvfits'
ltafile = ''


[import_fits]

fitsfile = ''


[inspection]

listobs_outputfile = '%(outdir)s/log/output-listobs.log'
plotant_outputfile = '%(outdir)s/plots/fig-plotants.png'


[flagging]

doclip = True
dozerochan = True
dobadchan = False
doquack = True
dotfcrop = False
dorflag = False
doextend = False
doaoflagger = True
summary_outputfile = '%(outdir)s/log/output-flagging-summary.log'


[flag_clip]

mode ='clip'
# spw = %(spw_flagging)s
timerange = %(timerange)s
clipminmax = [0.0, 60.0]
clipoutside = True
clipzeros = True
extendpols = False
action = 'apply'
flagbackup = True
savepars = False
overwrite = True
writeflags = True


[flag_zerochan]

mode = 'manual'
field = ''
spw = '*:0'
antenna = ''
correlation = ''
action = 'apply'
savepars = False
cmdreason = 'badchan'


[flag_badchan]

# Freqs with known persistent RFI
rfifreqs = [0.36e9,0.3796e9,0.486e9,0.49355e9,0.8808e9,0.885596e9,0.7646e9,0.769092e9]


[flag_quack]

mode = 'quack'
field = ''
spw = ''
antenna = ''
correlation = ''
timerange = ''
quackinterval = 
action = 'apply'
cmdreason = 'quack'
# If quackmode is not specified, then it will run both beg and endb


[flag_tfcrop]

mode = 'tfcrop'
spw = %(spw_flagging)s
timerange = %(timerange)s
ntime = 'scan'
timecutoff = 5.0
freqcutoff = 4.0
timefit = 'line'
freqfit = 'line'
flagdimension = 'freqtime'
extendflags = False
timedevscale = 5.0
freqdevscale = 5.0
extendpols = True
growaround = False
action = 'apply'
flagbackup = True
overwrite = True
writeflags = True


[flag_rflag]

mode = 'rflag'
spw = %(spw_flagging)s
timerange = %(timerange)s
timecutoff = 5.0
freqcutoff = 5.0
timefit = 'line'
freqfit = 'line'
flagdimension = 'freqtime'
extendflags = False
timedevscale = 6.0
freqdevscale = 6.0
spectralmax = 500.0
extendpols = True
growaround = False
flagneartime = False
flagnearfreq = False
action = 'apply'
flagbackup = True
overwrite = True
writeflags = True


[flag_extend]

mode = 'extend'
spw = %(spw_flagging)s
timerange = %(timerange)s
clipzeros = True
ntime = 'scan'
extendflags = False
extendpols = False
growtime = 80.0
growaround = Falseget_existing_caltables(
flagneartime = False
flagnearfreq = False
action = 'apply'
flagbackup = True
overwrite = True
writeflags = True


[flag_aoflagger]

rfi_strategy = rfi-strategy.aoflagger
output_log = '%(outdir)s/log/output-aoflagging.log'


[setjy]

spw = %(spw_gaincal)s
timerange = %(timerange)s
standard = 'Perley-Butler 2013'
scalebychan = True


[gaincal_K]

timerange = %(timerange)s
refant = %(ref_ant)s
minblperant = 6
solnorm = True
gaintype = 'K'
solint = '10min'
combine = 'scan'
minsnr = 1.0
parang = True
append = False


[gaincal_G]

timerange = %(timerange)s
refant = %(ref_ant)s
minblperant = 5
solnorm = False
gaintype = 'G'
solint = 'inf'
combine = ''
minsnr = 1.0
uvrange = '>0.5klambda'
parang = True
append = False


[bpass]

spw = %(spw_gaincal)s
solint = 'inf'
refant = %(ref_ant)s
bandtype = 'B'
minsnr = 1.0
minblperant = 6
solnorm = True
fillgaps = 8
append = False
parang = True


[fluxscale]

timerange = %(timerange)s
listfile = '%(outdir)s/log/calib-fluxscale0.txt'
append = False


[applycal]

spw = %(spw_gaincal)s
timerange = %(timerange)s
selectdata = False
calwt = False
parang = True


[split]

spw = %(spw_gaincal)s
timerange = %(timerange)s
datacolumn = 'corrected'
width = 10


[tclean]

imsize = 5880
cell = '1.0arcsec'
gridder = 'widefield'
wprojplanes = -1
aterm = True
pblimit = -1
deconvolver = 'mtmfs'
nterms = 2
smallscalebias = 0.6
restoration = True
pbcor = False
weighting = 'briggs'
robust = 0.0
uvtaper = []
niter = 10000
gain = 0.1
cyclefactor = 2.0
minpsffraction = 0.05
maxpsffraction = 0.8
usemask = 'auto-multithresh'
pbmask = 0.0
sidelobethreshold = 3.0
growiterations = 75
restart = True
savemodel = 'modelcolumn'
calcres = True
calcpsf = True
parallel = False
# Threshold for initial cleaning maps. In mJy
threshold = '1.5mJy'


[wsclean]

mgain = 0.9
weight = briggs 0.0
size = 5660
scale = 2.0asec
niter = 200
mem = 90




